MONGODB_URI=mongodb+srv://matthewhorn1995:OikGbotg5116WUIQ@cluster2.rwik1nb.mongodb.net/?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://matthewhorn1995:lF9FwifQnrLz9aTB@cluster4.2ghsggm.mongodb.net/?retryWrites=true&w=majority